dwec_t06p01_corral_victor/ejercicio1/harry.pug
extends base

block content
    .container-fluid.w-50(id="buscadorDiv")
        h3.center Buscador
        form(action="/", method="get" id="formBuscador" name="formBuscador")
            .row
                .col-8
                    input(type="search" id="buscador" name="buscador" placeholder="Busca por personaje").form-control
                .col-4
                    input(type="submit" value="Buscar")
    .container-fluid.w-75 
        table.table.table-striped(id= "resultadosBusqueda")
            thead 
            tbody
    hr
    .container-fluid.w-100
        h3.center Bienvenida
        .loader(id="loader")
            img(src="../img/spinner_2.gif" alt="Cargando..." width="500")
        .container-fluid.w-75(id="bienvenida")
            <div class="row row-cols-1 row-cols-md-2 g-4" id="contenedor">
            .row.row-cols-1.row-cols-md-2.g-4(id="contenedor")
            </div>
    hr
    .container-fluid.w-75(id="favoritos")
        h3.center Favoritos

    hr
    .container-fluid.w-75
        h3.center Mapa
        .mapa(id="map")


    .aviso-cookies(id="avisoCookies") Este sitio usa cookies para mejorar tu experiencia. ¿Aceptas?
        button(id="btnAceptarCookies") Aceptar
        button(id="btnRechazarCookies") Rechazar

dwec_t06p01_corral_victor/ejercicio1/dist/harry.html

<html> <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DWEC - Ejercicios T03 - Victor M. Corral</title>
<!-- Enlace al archivo CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="../css/micss.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
</head>
  <body class="d-flex flex-column min-vh-100">
    <header class="container-fluid d-flex justify-content-center py-3"><a href="harry.html" class="d-flex align-items-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
<img src="../img/logo.png" alt="" class="logo-header me-2">
<span class="fs-4">The Potters house</span>
<div class="nav-burger col-2">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" /></svg>
</div>
</a>
    </header><div class="ul-nav"> 
<div class="container-fluid d-flex justify-content-center py-2 borde_inferior">
<ul class="nav nav-pills bordes_laterales">
<li class="nav-item"><a href="#buscadorDiv" class="nav-link">Buscador</a></li>
<li class="nav-item"><a href="#bienvenida" class="nav-link">Bienvenida</a></li>
<li class="nav-item"><a href="#favoritos" class="nav-link">Favoritos</a></li>
<li class="nav-item"><a href="#" class="nav-link">Quienes somos</a></li>
</ul>
</div>
</div>
    <main class="container-fluid flex-grow-1">
      <div class="container-fluid w-50" id="buscadorDiv">
        <h3 class="center">Buscador</h3>
        <form action="/" method="get" id="formBuscador" name="formBuscador">
          <div class="row">
            <div class="col-8">
              <input class="form-control" type="search" id="buscador" name="buscador" placeholder="Busca por personaje"/>
            </div>
            <div class="col-4">
              <input type="submit" value="Buscar"/>
            </div>
          </div>
        </form>
      </div>
      <div class="container-fluid w-75"> 
        <table class="table table-striped" id="resultadosBusqueda">
          <thead> </thead>
          <tbody></tbody>
        </table>
      </div>
      <hr/>
      <div class="container-fluid w-100">
        <h3 class="center">Bienvenida</h3>
        <div class="loader" id="loader"><img src="../img/spinner_2.gif" alt="Cargando..." width="500"/></div>
        <div class="container-fluid w-75" id="bienvenida"><div class="row row-cols-1 row-cols-md-2 g-4" id="contenedor">
          <div class="row row-cols-1 row-cols-md-2 g-4" id="contenedor"></div></div>
        </div>
      </div>
      <hr/>
      <div class="container-fluid w-75" id="favoritos">
        <h3 class="center">Favoritos</h3>
      </div>
      <hr/>
      <div class="container-fluid w-75">
        <h3 class="center">Mapa</h3>
        <div class="mapa" id="map"></div>
      </div>
      <div class="aviso-cookies" id="avisoCookies">Este sitio usa cookies para mejorar tu experiencia. ¿Aceptas?
        <button id="btnAceptarCookies">Aceptar</button>
        <button id="btnRechazarCookies">Rechazar</button>
      </div>
    </main>
    <footer class="container-flui mt-auto d-flex justify-content-center py-3"><span class="fs-4">&copy;2025 -- The Potters house -- IES Gregorio Prieto </span></footer>
  </body><!-- Enlace al archivo JavaScript --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="../js/ejercicio01.js"></script>
</html>
