dwec_t05p02_corral_victor/ejercicio3/clientes.pug
extends base

block content 
    .container-fluid.w-50.border.p-4
        .row
            form(action="/", method="post" novalidate).needs-validation
                .col.d-flex.justify-content-center
                    label(for="dni").tamano-pred Dni: 
                    input(type="text" name="dni" id="dni" pattern="([0-9]{8}[A-Z])|([XYZ][0-9]{7}[A-Z])" placeholder="Introduce tu dni" required class="form-control")
                    .invalid-feedback El DNI no tiene un formato válido o ya existe.
                .col.d-flex.justify-content-center
                    label(for="nombre").tamano-pred Nombre: 
                    input(type="text" name="nombre" class="form-control" id="nombre" placeholder="Introduce tu nombre" required) 
                    .invalid-feedback El nombre no puede estar vacio
                .col.d-flex.justify-content-center
                    label(for="direccion").tamano-pred Direccion: 
                    input(type="text" name="direccion" class="form-control" id="direccion" placeholder="Introduce tu Direccion" required) 
                    .invalid-feedback La direccion no puede estar vacia 
                .col.d-flex.justify-content-center.mt-4
                    input(type="submit", value="Crear cliente")
    .container-fluid.w-75.p-4
        <table class="table table-striped" id="resultadosBusquedaClientes">
            <thead>
                <tr>
                    <th scope="col" class="text-center">DNI</th>
                    <th scope="col" class="text-center">Nombre</th>
                    <th scope="col" class="text-center">Direccion</th>
                    <th scope="col" class="text-center">Pedido</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">00000000A</td>
                    <td class="text-center">Noombre 1</td>
                    <td class="text-center">Direccion 1</td>
                    <td class="text-center">
                        input(type="button", value="Ver detalles")    
                    </td>
                </tr>
                <tr>
                    <td class="text-center">00000000A</td>
                    <td class="text-center">Noombre 1</td>
                    <td class="text-center">Direccion 1</td>
                    <td class="text-center">
                        input(type="button", value="Ver detalles")    
                    </td>
                </tr>
                <tr>
                    <td class="text-center">00000000A</td>
                    <td class="text-center">Noombre 1</td>
                    <td class="text-center">Direccion 1</td>
                    <td class="text-center">
                        input(type="button", value="Ver detalles")    
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="miModal" class="card-group"> 
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Pedido: IDPEDIDO</h5>
                    table
                        thead 
                            tr 
                                th(scope="col").text-center Titulo
                                th(scope="col").text-center Cantidad
                                th(scope="col").text-center Precio
                        tbody 
                            tr 
                                td.text-center Titulo 1
                                td.text-center 5
                                td.text-center 100 €
                            tr
                                td.text-center Titulo 2
                                td.text-center 4
                                td.text-center 50 €
                            tr 
                                td.text-center Gastos de envio
                                td.text-center 
                                td.text-center 0.5 €
                        tfoot
                            tr 
                                th(scope="col").text-center TOTAL
                                th(scope="col").text-center 
                                th(scope="col").text-center 700,5 €  
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Pedido: IDPEDIDO</h5>
                    table
                        thead 
                            tr 
                                th(scope="col").text-center Titulo
                                th(scope="col").text-center Cantidad
                                th(scope="col").text-center Precio
                        tbody 
                            tr 
                                td.text-center Titulo 1
                                td.text-center 5
                                td.text-center 100 €
                            tr
                                td.text-center Titulo 2
                                td.text-center 4
                                td.text-center 50 €
                            tr 
                                td.text-center Gastos de envio
                                td.text-center 
                                td.text-center 0.5 €
                        tfoot
                            tr 
                                th(scope="col").text-center TOTAL
                                th(scope="col").text-center 
                                th(scope="col").text-center 700,5 €  
                </div>
            </div>
        </div>

dwec_t05p02_corral_victor/ejercicio3/dist/clientes.html

<html> <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DWEC - Ejercicios T03 - Victor M. Corral</title>
<!-- Enlace al archivo CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="../css/micss.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
</head>
  <body class="d-flex flex-column min-vh-100">
    <header class="container-fluid d-flex justify-content-center py-3"><a href="catalogo.html" class="d-flex align-items-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
<img src="../img/Gemini_Generated_Image_4121w84121w84121.png" alt="" class="logo-header me-2">
<span class="fs-4">The Dragon's Tome</span>
<div class="nav-burger col-2">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" /></svg>
</div>
</a>
    </header><div class="ul-nav"> 
<div class="container-fluid d-flex justify-content-center py-2 borde_inferior">
<ul class="nav nav-pills bordes_laterales">
<li class="nav-item"><a href="catalogo.html" class="nav-link">Catalogo</a></li>
<li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
<li class="nav-item"><a href="#" class="nav-link">Nuevo libro</a></li>
<li class="nav-item"><a href="#" class="nav-link">Crear pedido</a></li>
</ul>
</div>
</div>
    <main class="container-fluid flex-grow-1">
      <div class="container-fluid w-50 border p-4">
        <div class="row">
          <form class="needs-validation" action="/" method="post" novalidate="novalidate">
            <div class="col d-flex justify-content-center">
              <label class="tamano-pred" for="dni">Dni: </label>
              <input class="form-control" type="text" name="dni" id="dni" pattern="([0-9]{8}[A-Z])|([XYZ][0-9]{7}[A-Z])" placeholder="Introduce tu dni" required="required"/>
              <div class="invalid-feedback">El DNI no tiene un formato válido o ya existe.</div>
            </div>
            <div class="col d-flex justify-content-center">
              <label class="tamano-pred" for="nombre">Nombre: </label>
              <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Introduce tu nombre" required="required"/>
              <div class="invalid-feedback">El nombre no puede estar vacio</div>
            </div>
            <div class="col d-flex justify-content-center">
              <label class="tamano-pred" for="direccion">Direccion: </label>
              <input class="form-control" type="text" name="direccion" id="direccion" placeholder="Introduce tu Direccion" required="required"/>
              <div class="invalid-feedback">La direccion no puede estar vacia </div>
            </div>
            <div class="col d-flex justify-content-center mt-4">
              <input type="submit" value="Crear cliente"/>
            </div>
          </form>
        </div>
      </div>
      <div class="container-fluid w-75 p-4"><table class="table table-striped" id="resultadosBusquedaClientes">
<thead>
<tr>
<th scope="col" class="text-center">DNI</th>
<th scope="col" class="text-center">Nombre</th>
<th scope="col" class="text-center">Direccion</th>
<th scope="col" class="text-center">Pedido</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-center">00000000A</td>
<td class="text-center">Noombre 1</td>
<td class="text-center">Direccion 1</td>
<td class="text-center">
        <input type="button" value="Ver detalles"/></td>
</tr>
<tr>
<td class="text-center">00000000A</td>
<td class="text-center">Noombre 1</td>
<td class="text-center">Direccion 1</td>
<td class="text-center">
        <input type="button" value="Ver detalles"/></td>
</tr>
<tr>
<td class="text-center">00000000A</td>
<td class="text-center">Noombre 1</td>
<td class="text-center">Direccion 1</td>
<td class="text-center">
        <input type="button" value="Ver detalles"/></td>
</tr>
</tbody>
</table>
<div id="miModal" class="card-group"> 
<div class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">Pedido: IDPEDIDO</h5>
        <table>
          <thead> 
            <tr> 
              <th class="text-center" scope="col">Titulo</th>
              <th class="text-center" scope="col">Cantidad</th>
              <th class="text-center" scope="col">Precio</th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td class="text-center">Titulo 1</td>
              <td class="text-center">5</td>
              <td class="text-center">100 €</td>
            </tr>
            <tr>
              <td class="text-center">Titulo 2</td>
              <td class="text-center">4</td>
              <td class="text-center">50 €</td>
            </tr>
            <tr> 
              <td class="text-center">Gastos de envio</td>
              <td class="text-center"> </td>
              <td class="text-center">0.5 €</td>
            </tr>
          </tbody>
          <tfoot>
            <tr> 
              <th class="text-center" scope="col">TOTAL</th>
              <th class="text-center" scope="col"> </th>
              <th class="text-center" scope="col">700,5 €  </th>
            </tr>
          </tfoot>
        </table></div>
</div>
<div class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">Pedido: IDPEDIDO</h5>
        <table>
          <thead> 
            <tr> 
              <th class="text-center" scope="col">Titulo</th>
              <th class="text-center" scope="col">Cantidad</th>
              <th class="text-center" scope="col">Precio</th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td class="text-center">Titulo 1</td>
              <td class="text-center">5</td>
              <td class="text-center">100 €</td>
            </tr>
            <tr>
              <td class="text-center">Titulo 2</td>
              <td class="text-center">4</td>
              <td class="text-center">50 €</td>
            </tr>
            <tr> 
              <td class="text-center">Gastos de envio</td>
              <td class="text-center"> </td>
              <td class="text-center">0.5 €</td>
            </tr>
          </tbody>
          <tfoot>
            <tr> 
              <th class="text-center" scope="col">TOTAL</th>
              <th class="text-center" scope="col"> </th>
              <th class="text-center" scope="col">700,5 €  </th>
            </tr>
          </tfoot>
        </table></div>
</div>
</div>
      </div>
    </main>
    <footer class="container-flui mt-auto d-flex justify-content-center py-3"><span class="fs-4">&copy;2025 -- The Dragon's Tome -- IES Gregorio Prieto </span></footer>
  </body><!-- Enlace al archivo JavaScript --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<!-- LIBROS -->
<script src="../js/ejercicio01_autor.js"></script>
<script src="../js/ejercicio01_autores.js"></script>
<script src="../js/ejercicio01_cliente.js"></script>
<script src="../js/ejercicio01_clientes.js"></script>
<script src="../js/ejercicio01_leer_datos.js"></script>
<script src="../js/ejercicio01_libro.js"></script>
<script src="../js/ejercicio01_libros.js"></script>
<script src="../js/ejercicio01_pedido.js"></script>
<script src="../js/ejercicio01_pedidos.js"></script>
<script src="../js/ejercicio01_tienda.js"></script>
<script src="../js/ejercicio01_tipoEnvio.js"></script>
<script src="../js/ejercicio01_tiposEnvios.js"></script>
<script src="../js/ejercicio01_util.js"></script>
<script src="../js/ejercicio03.js"></script>
</html></html>
