dwec_t05p02_corral_victor/ejercicio3/crearPedido.pug
extends base

block content
    .accordion(id="accordionPedido")
        .accordion-item
            h2.accordion-header(id="headingCliente")
                button.accordion-button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseCliente" aria-expanded="true" aria-controls="collapseCliente") Selecciona cliente
            .accordion-collapse.collapse.show(id="collapseCliente" aria-labelledby="headingCliente")
                .accordion-body
                    form(action="/", method="get" id="formBuscadorCliente" name="formBuscadorCliente").needs-validation
                        .row
                            .col-8
                                input(type="search" id="buscador" name="buscador" placeholder="Busca por dni").form-control
                                .invalid-feedback El DNI no puede estar vacio y debe tener un formato válido.
                            .col-4
                                input(type="submit" value="Buscar")
                            .col-8(id="resultadoBusqueda")
        .accordion-item
            h2.accordion-header(id="headingLibro")
                button.accordion-button.collapsed(disabled id="btnLibro" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLibro" aria-expanded="false" aria-controls="collapseLibro") Selecciona libro
            .accordion-collapse.collapse(id="collapseLibro" aria-labelledby="headingLibro")
                .accordion-body
                    form(action="/", method="post" novalidate id="formCrearPedido" name="formCrearPedido").needs-validation
                        .row
                            .col-8
                                input(type="search" id="buscadorLibro" name="buscadorLibro" placeholder="Busca por ISBN").form-control
                                .invalid-feedback El ISBN no puede estar vacio y debe tener un formato válido.
                            .col-4
                                input(type="submit" value="Buscar")
                            .col-8(id="resultadoBusquedaLibro")
        .accordion-item
            h2.accordion-header(id="headingEnvio")
                button.accordion-button.collapsed(disabled id="btnEnvio" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEnvio" aria-expanded="false" aria-controls="collapseEnvio") Tipo de envío
            .accordion-collapse.collapse(id="collapseEnvio" aria-labelledby="headingEnvio")
                .accordion-body 
                    select(name="tipoEnvio" id="tipoEnvio" class="form-select")
                        option(value="" disabled selected) Selecciona un tipo de envío
    .resumen_pedido 
        h3 Resumen del pedido
        .detalle_pedido(id="detallesPedido") 
    br
    .d-flex.justify-content-center
        input(type="button" id="btnPagarPedido" value="Pagar pedido" class="btn btn-success" disabled)
        input(type="button" id="btnCancelarPedido" value="Cancelar pedido" class="btn btn-success" disabled)
    br

dwec_t05p02_corral_victor/ejercicio3/dist/crearPedido.html

<html> <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DWEC - Ejercicios T03 - Victor M. Corral</title>
<!-- Enlace al archivo CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="../css/micss.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
</head>
  <body class="d-flex flex-column min-vh-100">
    <header class="container-fluid d-flex justify-content-center py-3"><a href="catalogo.html" class="d-flex align-items-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
<img src="../img/Gemini_Generated_Image_4121w84121w84121.png" alt="" class="logo-header me-2">
<span class="fs-4">The Dragon's Tome</span>
<div class="nav-burger col-2">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" /></svg>
</div>
</a>
    </header><div class="ul-nav"> 
<div class="container-fluid d-flex justify-content-center py-2 borde_inferior">
<ul class="nav nav-pills bordes_laterales">
<li class="nav-item"><a href="catalogo.html" class="nav-link">Catalogo</a></li>
<li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
<li class="nav-item"><a href="nuevoLibro.html" class="nav-link">Nuevo libro</a></li>
<li class="nav-item"><a href="crearPedido.html" class="nav-link">Crear pedido</a></li>
</ul>
</div>
</div>
    <main class="container-fluid flex-grow-1">
      <div class="accordion" id="accordionPedido">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingCliente">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCliente" aria-expanded="true" aria-controls="collapseCliente">Selecciona cliente</button>
          </h2>
          <div class="accordion-collapse collapse show" id="collapseCliente" aria-labelledby="headingCliente">
            <div class="accordion-body">
              <form class="needs-validation" action="/" method="get" id="formBuscadorCliente" name="formBuscadorCliente">
                <div class="row">
                  <div class="col-8">
                    <input class="form-control" type="search" id="buscador" name="buscador" placeholder="Busca por dni"/>
                    <div class="invalid-feedback">El DNI no puede estar vacio y debe tener un formato válido.</div>
                  </div>
                  <div class="col-4">
                    <input type="submit" value="Buscar"/>
                  </div>
                  <div class="col-8" id="resultadoBusqueda"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingLibro">
            <button class="accordion-button collapsed" disabled="disabled" id="btnLibro" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLibro" aria-expanded="false" aria-controls="collapseLibro">Selecciona libro</button>
          </h2>
          <div class="accordion-collapse collapse" id="collapseLibro" aria-labelledby="headingLibro">
            <div class="accordion-body">
              <form class="needs-validation" action="/" method="post" novalidate="novalidate" id="formCrearPedido" name="formCrearPedido">
                <div class="row">
                  <div class="col-8">
                    <input class="form-control" type="search" id="buscadorLibro" name="buscadorLibro" placeholder="Busca por ISBN"/>
                    <div class="invalid-feedback">El ISBN no puede estar vacio y debe tener un formato válido.</div>
                  </div>
                  <div class="col-4">
                    <input type="submit" value="Buscar"/>
                  </div>
                  <div class="col-8" id="resultadoBusquedaLibro"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEnvio">
            <button class="accordion-button collapsed" disabled="disabled" id="btnEnvio" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEnvio" aria-expanded="false" aria-controls="collapseEnvio">Tipo de envío</button>
          </h2>
          <div class="accordion-collapse collapse" id="collapseEnvio" aria-labelledby="headingEnvio">
            <div class="accordion-body"> 
              <select class="form-select" name="tipoEnvio" id="tipoEnvio">
                <option value="" disabled="disabled" selected="selected">Selecciona un tipo de envío</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="resumen_pedido"> 
        <h3>Resumen del pedido</h3>
        <div class="detalle_pedido" id="detallesPedido"> </div>
      </div><br/>
      <div class="d-flex justify-content-center">
        <input class="btn btn-success" type="button" id="btnPagarPedido" value="Pagar pedido" disabled="disabled"/>
        <input class="btn btn-success" type="button" id="btnCancelarPedido" value="Cancelar pedido" disabled="disabled"/>
      </div><br/>
    </main>
    <footer class="container-flui mt-auto d-flex justify-content-center py-3"><span class="fs-4">&copy;2025 -- The Dragon's Tome -- IES Gregorio Prieto </span></footer>
  </body><!-- Enlace al archivo JavaScript --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<!-- LIBROS -->
<script src="../js/ejercicio01_autor.js"></script>
<script src="../js/ejercicio01_autores.js"></script>
<script src="../js/ejercicio01_cliente.js"></script>
<script src="../js/ejercicio01_clientes.js"></script>
<script src="../js/ejercicio01_leer_datos.js"></script>
<script src="../js/ejercicio01_libro.js"></script>
<script src="../js/ejercicio01_libros.js"></script>
<script src="../js/ejercicio01_pedido.js"></script>
<script src="../js/ejercicio01_pedidos.js"></script>
<script src="../js/ejercicio01_tienda.js"></script>
<script src="../js/ejercicio01_tipoEnvio.js"></script>
<script src="../js/ejercicio01_tiposEnvios.js"></script>
<script src="../js/ejercicio01_util.js"></script>
<script src="../js/ejercicio03.js"></script>
</html></html>
