dwec_t05p02_corral_victor/ejercicio3/nuevoLibro.pug
extends base

block content 
    .container-fluid.w-50.border.p-4
        .row
            form(action="/nuevoLibro", method="post" novalidate id="formCrearLibro" name="formCrearLibro").needs-validation
                .col
                    label(for="isbn").tamano-pred.form-label ISBN: 
                    input(type="text" name="isbn" id="isbn" placeholder="Introduce el ISBN del libro" required class="form-control")
                    .invalid-feedback El ISBN no puede estar vacio ni estar repetido.
                .col
                    label(for="titulo").tamano-pred.form-label Titulo: 
                    input(type="text" name="titulo" id="titulo" placeholder="Introduce el titulo del libro" required class="form-control")
                    .invalid-feedback El titulo no puede estar vacio.
                .col
                    label(for="genero").tamano-pred.form-label Genero: 
                    input(type="text" name="genero" id="genero" placeholder="Introduce el genero del libro" required class="form-control")
                    .invalid-feedback El genero no puede estar vacio.
                .col
                    label(for="precio").tamano-pred.form-label Precio: 
                    input(type="number" step="0.01" name="precio" class="form-control" id="precio" placeholder="Introduce el precio del libro" required) 
                    .invalid-feedback El precio debe ser un número positivo
                .col
                    label(for="tipo").tamano-pred.form-label Tipo: 
                    select(name="tipo" id="tipo" class="form-select" required)
                        option(value="" disabled selected) Selecciona un tipo
                        option(value="Ebook") Ebook
                        option(value="LibroPapel") Libro en papel
                    .invalid-feedback Debes seleccionar un tipo de libro
                .col
                    div(id="camposExtra")
                .col
                    label(for="autor").tamano-pred Autor: 
                    select(name="autor" id="autor" class="form-select" multiple required)
                    .invalid-feedback Debes seleccionar al menos un autor
                .col.d-flex.justify-content-center.mt-4
                    input(type="submit", value="Crear libro")
    br
                    

dwec_t05p02_corral_victor/ejercicio3/dist/nuevoLibro.html

<html> <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DWEC - Ejercicios T03 - Victor M. Corral</title>
<!-- Enlace al archivo CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="../css/micss.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
</head>
  <body class="d-flex flex-column min-vh-100">
    <header class="container-fluid d-flex justify-content-center py-3"><a href="catalogo.html" class="d-flex align-items-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
<img src="../img/Gemini_Generated_Image_4121w84121w84121.png" alt="" class="logo-header me-2">
<span class="fs-4">The Dragon's Tome</span>
<div class="nav-burger col-2">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" /></svg>
</div>
</a>
    </header><div class="ul-nav"> 
<div class="container-fluid d-flex justify-content-center py-2 borde_inferior">
<ul class="nav nav-pills bordes_laterales">
<li class="nav-item"><a href="catalogo.html" class="nav-link">Catalogo</a></li>
<li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
<li class="nav-item"><a href="nuevoLibro.html" class="nav-link">Nuevo libro</a></li>
<li class="nav-item"><a href="crearPedido.html" class="nav-link">Crear pedido</a></li>
</ul>
</div>
</div>
    <main class="container-fluid flex-grow-1">
      <div class="container-fluid w-50 border p-4">
        <div class="row">
          <form class="needs-validation" action="/nuevoLibro" method="post" novalidate="novalidate" id="formCrearLibro" name="formCrearLibro">
            <div class="col">
              <label class="tamano-pred form-label" for="isbn">ISBN: </label>
              <input class="form-control" type="text" name="isbn" id="isbn" placeholder="Introduce el ISBN del libro" required="required"/>
              <div class="invalid-feedback">El ISBN no puede estar vacio ni estar repetido.</div>
            </div>
            <div class="col">
              <label class="tamano-pred form-label" for="titulo">Titulo: </label>
              <input class="form-control" type="text" name="titulo" id="titulo" placeholder="Introduce el titulo del libro" required="required"/>
              <div class="invalid-feedback">El titulo no puede estar vacio.</div>
            </div>
            <div class="col">
              <label class="tamano-pred form-label" for="genero">Genero: </label>
              <input class="form-control" type="text" name="genero" id="genero" placeholder="Introduce el genero del libro" required="required"/>
              <div class="invalid-feedback">El genero no puede estar vacio.</div>
            </div>
            <div class="col">
              <label class="tamano-pred form-label" for="precio">Precio: </label>
              <input class="form-control" type="number" step="0.01" name="precio" id="precio" placeholder="Introduce el precio del libro" required="required"/>
              <div class="invalid-feedback">El precio debe ser un número positivo</div>
            </div>
            <div class="col">
              <label class="tamano-pred form-label" for="tipo">Tipo: </label>
              <select class="form-select" name="tipo" id="tipo" required="required">
                <option value="" disabled="disabled" selected="selected">Selecciona un tipo</option>
                <option value="Ebook">Ebook</option>
                <option value="LibroPapel">Libro en papel</option>
              </select>
              <div class="invalid-feedback">Debes seleccionar un tipo de libro</div>
            </div>
            <div class="col">
              <div id="camposExtra"></div>
            </div>
            <div class="col">
              <label class="tamano-pred" for="autor">Autor: </label>
              <select class="form-select" name="autor" id="autor" multiple="multiple" required="required"></select>
              <div class="invalid-feedback">Debes seleccionar al menos un autor</div>
            </div>
            <div class="col d-flex justify-content-center mt-4">
              <input type="submit" value="Crear libro"/>
            </div>
          </form>
        </div>
      </div><br/>
    </main>
    <footer class="container-flui mt-auto d-flex justify-content-center py-3"><span class="fs-4">&copy;2025 -- The Dragon's Tome -- IES Gregorio Prieto </span></footer>
  </body><!-- Enlace al archivo JavaScript --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<!-- LIBROS -->
<script src="../js/ejercicio01_autor.js"></script>
<script src="../js/ejercicio01_autores.js"></script>
<script src="../js/ejercicio01_cliente.js"></script>
<script src="../js/ejercicio01_clientes.js"></script>
<script src="../js/ejercicio01_leer_datos.js"></script>
<script src="../js/ejercicio01_libro.js"></script>
<script src="../js/ejercicio01_libros.js"></script>
<script src="../js/ejercicio01_pedido.js"></script>
<script src="../js/ejercicio01_pedidos.js"></script>
<script src="../js/ejercicio01_tienda.js"></script>
<script src="../js/ejercicio01_tipoEnvio.js"></script>
<script src="../js/ejercicio01_tiposEnvios.js"></script>
<script src="../js/ejercicio01_util.js"></script>
<script src="../js/ejercicio03.js"></script>
</html></html>
